.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.work-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.work-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.work-container img{
    height: 400px;
    width: 400px;
    border: 2px solid white;
}
.work-showmore{
    display: flex;
    gap: 25px;
    align-items: center;
    border-radius: 50px;
    border: 2px solid white;
    padding:20px 50px ;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.work-showmore img{
    background-color: white;
    border-radius:10px ;
    height: 30px;
    width:30px;
} 
.work-showmore:hover{
    gap: 40px;
    transition: 0.6s;
} 
@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .work-title h1{
        padding:0;
        font-size: 50px;
        font-weight: 600;
        margin: 0px 120px;
    }
    .work-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }
    .work-container img{
        width: 100%;
        height: 100%;
    }
    .work-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}